body {
    background-image: url('imgae1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 5px;
}

input[type="text"],
input[type="password"],
button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

button {
    background-color: #ff7d27;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color:#ff7d27;
}

h1{
    color: #ff7d27;
    font-size: 30px;
    font-weight: bold;
}
p {
    color: #ff7d27;
    font-size: 30px;
    font-weight: bold;
}

h5 {
    color: #ff7d27;
    font-size: 20px;
    margin-top: 20px;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


#commentsDisplay {
    max-height: 500px;
    overflow-y: auto;
}


.text-white {
    color: #fff !important;
   
} 

.text-dark {
    color: #fbfbfb !important;
}

.h3, h3 {
    font-size: 1.75rem;
    text-align: center;
}
.form-group-name .form-control-name {
    display: block;
    width: 30%;
    height: calc(2.25rem + 10px);
    padding: 1.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.5rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    overflow: hidden;
    scroll-behavior: smooth;
    scrollbar-gutter: stable;
}

.form-group .form-control {
    display: block;
    width: 30%;
    height: calc(2.25rem + 94px);
    padding: 1.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.5rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    overflow: hidden;
    scroll-behavior: smooth;
    scrollbar-gutter: stable;
}

::-webkit-scrollbar{
    width: 0;
}

.comment-section .form-control {
    border-radius: 5px;
}

.comment-section button.btn {
    border-radius: 10px;
}

