.Btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: 0.4s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  background: linear-gradient(to right, #5bbdff, #E8751A);
}

.sign {
  width: 100%;
  transition-duration: 0.4s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign svg {
  width: 15px;
}

.sign svg path {
  fill: rgb(25, 21, 21);
}

.text {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: #000000;
  font-size: 0.8em;
  font-weight: 600;
  transition-duration: 0.4s;
}

.Btn:hover {
  width: 90px;
  border-radius: 20px;
  transition-duration: 0.4s;
  background: linear-gradient(to right, #3498db, #e74c3c);
}

.Btn:hover .sign {
  width: 30%;
  transition-duration: 0.4s;
  padding-left: 12px;
}

.Btn:hover .text {
  opacity: 1;
  width: 70%;
  transition-duration: 0.4s;
  padding-right: 10px;
}

.Btn:active {
  transform: translate(2px, 2px);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
}

#commentsDisplay {
    max-height: 500px;
    overflow-y: auto;
}


.text-white {
    color: #fff !important;
   
} 

.text-dark {
    color: #fbfbfb !important;
}

.h3, h3 {
    font-size: 1.75rem;
    text-align: center;
}
.form-group-name .form-control-name {
    display: block;
    width: 30%;
    height: calc(2.25rem + 10px);
    padding: 1.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.5rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    overflow: hidden;
    scroll-behavior: smooth;
    scrollbar-gutter: stable;
}

.form-group .form-control {
    display: block;
    width: 30%;
    height: calc(2.25rem + 94px);
    padding: 1.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.5rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    overflow: hidden;
    scroll-behavior: smooth;
    scrollbar-gutter: stable;
}

::-webkit-scrollbar{
    width: 0;
}

.comment-section .form-control {
    border-radius: 5px;
}

.comment-section button.btn {
    border-radius: 10px;
}