@import url('http://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

body {
    background-image: url('imgae1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 5px;
}

input[type="text"],
input[type="password"],
button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

button {
    background-color: #ff7d27;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color:#ff7d27;
}

h1{
    color: #ff7d27;
    font-size: 30px;
    font-weight: bold;
}
p {
    color: #ff7d27;
    font-size: 30px;
    font-weight: bold;
}

h5 {
    color: #ff7d27;
    font-size: 20px;
    margin-top: 20px;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

:root {
    --main-color: #00b7bd;
    --black: hsl(0, 0%, 13%);
    --white: #fff;
    --light-black: #777;
    --light-white: #fff9;
    --dark-bg: rgba(0, 0, 0, .7);
    --light-bg: #eee;
    --border: 1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0, .1);
    --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0, .3);
}

* {
    font-family: 'Poppins', sans-serif;
    color: black;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    font-size: 62.5%;
    overflow: hidden;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

section {
    padding: 5rem 10%;
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}

.header .logo {
    font-size: 2.5rem;
    color: var(--black);
}


.header .navbar a {
    font-size: 2rem;
    margin-left: 2rem;
  
}

.header .navbar a:hover {
    color: var(--main-color);
}

#menu-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
   
    
}



@media(max-width: 1200px) {
    section {
        padding: 3rem 5%;
    }
}

@media(max-width: 991px) {
    html {
        font-size: 55%;
    }
    section {
        padding: 3rem 2rem;
    }
}

@media(max-width: 768px) {
    #menu-btn {
        display: inline-block;
    }
    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
    }
    
        
    }

    .header .navbar{
        display: block;
        margin: 2rem;
        text-align: center;
     }


@media(max-width: 450px) {
    html {
        font-size: 55%;
    }
}

body {
    font-family: Arial, sans-serif;
}

center {
    margin-top: 50px;
}

form {
    width: 300px;
    margin: 0 auto;
}

input[type="text"],
input[type="password"],
button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

button {
    background-color: #ff7d27;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #ff7d27;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}

